html {
  height: 100vh;
  width: 100%;
}

body {
  margin: 0;
  padding: 0;
  display: block;
  height: 100vh;
  width: 100%;
  background-color: #1b1b1b;
  font-family: Poppins;
  border-left: 3px solid lime;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 4rem;
}

nav {
  width: 8rem;
}

.container {
  width: 1100px;
  margin: 0 auto;
}

.logo, a {
  color: lightgray;
}

a {
  text-decoration: none;
}

.flex {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profile-img {
  width: 60%;
  grid-row: 1 / 3;
  grid-column: 1;
  justify-content: center;
}

.profile-img img {
  border-radius: 100px;
}

h1 {
  width: 275px;
  padding: 0;
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  align-self: end;
  margin: 0;
  border-bottom: 1px solid lightgray;
}

.sub-heading {
  grid-column: 2;
  grid-row: 2;
  align-self: start;
  color: lightgray;
  font-size: .8rem;
  text-align: center;
  margin: 0;
  padding-top: 8px;
}

.f_Name, .l_Name {
  font-weight: 100;
  font-size: 3rem;
  letter-spacing: 10px;
}

.f_Name {
  color: lightgray;
}

.l_Name {
  color: lime; /* #0099cc */
}

.grid {
  height: 90vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
}

img {
  width: 100%;
  height: auto;
}

.site-1, .site-2, .site-3, .site-4 {
  grid-row: 3 / 5;
  height: 250px;
  width: 200px;
  background-color: lightgray;
  justify-content: center;
  border-radius: 5px;
}

a .site-1 {
  grid-column: 1;
}

a .site-2 {
  grid-column: 2;
}

a .site-3 {
  grid-column: 3;
}

a .site-4 {
  grid-column: 4;
}

.title {
  color: white;
  text-align: center;
}

@media only screen and (max-width: 1150px) {
  header.container { width: 75vw; }
}